name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: install modules web
        working-directory: ./web
        run: npm install
      - name: Run ESlint web
        working-directory: ./web
        run: npx eslint src/
      - name: install modules api
        working-directory: ./api
        run: npm install
      - name: Run ESlint api
        working-directory: ./api
        run: npx eslint src/
